{
  "name": "ScopeLens - Advanced Documentation Studio",
  "short_name": "ScopeLens",
  "description": "Transform complex project documents into interactive breakdowns",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ss1.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
